<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;800&family=Hind+Siliguri:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600;800&family=Hind+Siliguri:wght@600;700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Assisgnment</title>
  </head>
  <body>
    <div class="firstPage">
      <nav>
        <ul>
          <li>Home</li>
          <li>Order</li>
          <li>Food</li>
          <li>Restaurant</li>
          <li>Testimonials</li>
          <li>Contact Us</li>
          <li>
            <img
              class="menuBarIcon"
              src="./assets/menu-bar.png"
              alt="menu-bar"
            />
          </li>
        </ul>
      </nav>
      <div class="contents">
        <div class="info">
          <h1 class="heading">LOREM IPSUM</h1>
          <p class="infoPara">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.
          </p>
          <button class="clicMeBtn">Click Me</button>
        </div>
        <div class="img1">
          <img src="./assets/pexels-robin-stickel-70497.jpg" alt="burger-img" />
        </div>
      </div>
    </div>
    <div class="secondPage">
      <div class="imgWrapper">
        <div class="twoImgs">
          <img
            class="imgOne"
            src="./assets/pexels-rachel-claire-6752433.jpg"
            alt="img1"
          />
          <img
            class="img2"
            src="./assets/pexels-eva-bronzini-6141651.jpg"
            alt="img2"
          />
        </div>
        <div class="oneImg">
          <img class="img3" src="./assets/pexels-mister-mister-3434523.jpg" alt="" />
        </div>
      </div>
      <div class="loremContainer">
        <p class="smallHeading">LOREM IPSUM</p>
        <h1 class="bigHeading">LOREM IPSUM SET ADEMIR</h1>
        <ul class="clickUL">
            <li class="clickable">Click</li>
            <li><img class="arrow" src="./assets/icons8-arrow-30.png" alt="arrow"></li>
        </ul>
      </div>
    </div>
  </body>
</html>

