*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.firstPage{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

nav{
    width: 100vw;
    height: 4rem;
    background-color: #fe7171;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 0 12em;
}

nav ul li{
    letter-spacing: 3px;
    font-weight: bolder;
    font-size: 23px;
    cursor: pointer;
}

.menuBarIcon{
    width: 35px;
}

.contents{
    width: 100%;
    height: 92.9%;
    display: flex;
    background: rgb(255,246,174);
    background: linear-gradient(90deg, rgba(255,246,174,1) 0%, rgba(254,208,211,1) 31%);
}

.info{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 9rem 5rem;
}

.heading{
    font-family: 'Gabarito', sans-serif;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 7px;
    font-size: 3.2rem;
    font-weight: bolder;
}

.infoPara{
    font-family: 'Gabarito', sans-serif;
    font-weight: normal;
    font-size: large;
    letter-spacing: 1.5px;
    line-height:25px;
    opacity: .7;
}

.img1{
    width: 50%;
    height: 100;
}

.img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clicMeBtn{
    padding: .7rem 5rem;
    border-radius: 0px;
    outline: none;
    border: none;
    background-color: #fe7171;
    color: white;
    font-family: 'Gabarito', sans-serif;
    letter-spacing: .7px;
    font-size: 15px;
    cursor: pointer;
}

.secondPage{
    width: 100vw;
    height: 100vh;
    background: rgb(255,246,174);
    background: linear-gradient(166deg, rgba(255,246,174,1) 0%, rgba(255,189,233,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgWrapper{
    width: 41%;
    height: 58%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.twoImgs{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
}

.oneImg{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.imgOne{
    width: 100%;
    height: 49%;
    object-fit: cover;
}

.img2{
    width: 100%;
    height: 49%;
    object-fit: cover;
}


.img3{
    object-fit: cover;
    width: 91%;
    height: 100%;
}


.loremContainer{
    width: 35%;
    height: 34%;
    background-color:#fe7171;
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 2rem;
    margin-left: 3.5rem;
    font-family: 'Gabarito', sans-serif;
    font-family: 'Hind Siliguri', sans-serif;
}

.smallHeading{
    font-weight: lighter;
    font-family: 'Gabarito', sans-serif;
    letter-spacing: 1.5px;
    opacity: .7;
}

.bigHeading{
    font-size: 3.8rem;
    font-weight: bolder;
    letter-spacing: 2px;
    line-height: 75px;
    font-family: 'Hind Siliguri', sans-serif;
}

.clickUL{
    width: 5.5rem;
    height: 2rem;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: .7;
}

.clickable{
    cursor: pointer;
}

.arrow{
 width: 25px;
}

